databaseUser = root
databasePassword = password
databaseName = shs
databaseHost = 127.0.0.1
databasePort = 3306
databaseTypeInt = 1
url = https://limesurvey.tech4comp.dbis.rwth-aachen.de/index.php/admin/remotecontrol
